REACT_APP_FIREBASE_API_KEY=AIzaSyD6Gm4yDRRRVZ8cKeeXUecvR0wnf18N3mQ
REACT_APP_FIREBASE_AUTH_DOMAIN=algoforce-faf8d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=algoforce-faf8d
REACT_APP_FIREBASE_STORAGE_BUCKET=algoforce-faf8d.appspot.com
REACT_APP_FIREBASE_SENDER_ID=747028603791
REACT_APP_FIREBASE_APP_ID=1:747028603791:web:e860c0ae3fcf200c96a1fa
REACT_APP_API_BASE=http://localhost:8000
